{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(flutter analyze)",
      "Bash(flutter analyze:*)",
      "Bash(flutter test)",
      "Bash(flutter test:*)",
      "Bash(flutter pub get)",
      "Bash(flutter pub add:*)",
      "Bash(dart run build_runner build:*)",
      "Bash(dart run build_runner watch:*)",
      "Bash(dart format:*)",
      "Bash(flutter gen-l10n)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git checkout -b feature/*)",
      "Bash(git checkout feature/*)",
      "Bash(git checkout main)",
      "Bash(git add:*)",
      "Bash(git commit -m:*)",
      "Bash(git commit --amend:*)",
      "Bash(git rebase -i:*)",
      "Bash(git worktree add:*)",
      "Bash(git worktree list)",
      "Bash(git worktree remove:*)",
      "Bash(git push -u origin feature/*)",
      "Bash(git push origin feature/*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue comment:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr checkout:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr comment:*)",
      "Bash(gh pr review --comment:*)",
      "Bash(gh pr review --request-changes:*)",
      "mcp__notion__notion-fetch",
      "mcp__notion__notion-search"
    ],
    "deny": [
      "Bash(git push origin main)",
      "Bash(git push origin main:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(gh pr merge:*)",
      "Bash(gh pr review --approve:*)",
      "Bash(gh issue close:*)",
      "Bash(rm -rf:*)",
      "Bash(rm -fr:*)",
      "Bash(sudo:*)",
      "Bash(flutter build:*)"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(gh pr review:*)",
      "Bash(gh issue create:*)",
      "Bash(flutter pub add:*)",
      "Edit(pubspec.yaml)",
      "mcp__notion__notion-update-page"
    ]
  }
}
